#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/School/College/5th Semester/CS 530/Assignment 1/Opcode.h
string
-

D:/School/College/5th Semester/CS 530/Assignment 1/disass.h
Opcode.h
D:/School/College/5th Semester/CS 530/Assignment 1/Opcode.h
stdio.h
-
iostream
-
fstream
-
vector
-

D:/School/College/5th Semester/CS 530/Assignment 1/main.cpp
iostream
-
Opcode.h
D:/School/College/5th Semester/CS 530/Assignment 1/Opcode.h
disass.h
D:/School/College/5th Semester/CS 530/Assignment 1/disass.h

