#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/School/College/5th Semester/CS 530/Assignment 1/Opcode.cpp
Opcode.h
D:/School/College/5th Semester/CS 530/Assignment 1/Opcode.h

D:/School/College/5th Semester/CS 530/Assignment 1/Opcode.h
string
-
bitset
-
iostream
-

D:/School/College/5th Semester/CS 530/Assignment 1/disass.cpp
disass.h
D:/School/College/5th Semester/CS 530/Assignment 1/disass.h

D:/School/College/5th Semester/CS 530/Assignment 1/disass.h
Opcode.h
D:/School/College/5th Semester/CS 530/Assignment 1/Opcode.h
cstdio
-
fstream
-
vector
-
cstdlib
-
iomanip
-

D:/School/College/5th Semester/CS 530/Assignment 1/main.cpp
iostream
-
Opcode.h
D:/School/College/5th Semester/CS 530/Assignment 1/Opcode.h
disass.h
D:/School/College/5th Semester/CS 530/Assignment 1/disass.h

